artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 196088
model_uuid: c1979ae95a194498bdb778b275ddc38c
run_id: b9c6015ac1cf4d45bd1ce3dba4ed1fbd
utc_time_created: '2025-02-17 22:05:03.937469'
