artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 135519
model_uuid: 9b90f0e9c7a046d7b20d989114e0a272
run_id: 813edc96b95643219c9278025d5df948
utc_time_created: '2025-02-18 17:39:17.329320'
