artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 196088
model_uuid: 9a28d288b56e45509a23a8765adfe965
run_id: d99a77637f094a22afdba26885f3e036
utc_time_created: '2025-02-17 21:33:11.213963'
