artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 881
model_uuid: 3d84f95cc90647a8a510676cc046f586
run_id: b9c6015ac1cf4d45bd1ce3dba4ed1fbd
utc_time_created: '2025-02-17 22:04:39.295300'
