artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 135519
model_uuid: ee8e40a1d51a46ff8fd5c80c5db35eca
run_id: b9c6015ac1cf4d45bd1ce3dba4ed1fbd
utc_time_created: '2025-02-17 22:18:05.865794'
