artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 881
model_uuid: 8bb56128d9204ca7b0359a54f72e9776
run_id: 813edc96b95643219c9278025d5df948
utc_time_created: '2025-02-18 17:26:45.125358'
